<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="frank.a531tracker.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:padding="@dimen/main_lift_padding"
            />

        <TextView
            android:id="@+id/ohp_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ohp"
            android:textAlignment="center"
            android:padding="@dimen/main_lift_padding"
            android:textSize="@dimen/main_lift_text_size"
            android:background="@color/ohp"
            />

        <TextView
            android:id="@+id/deadlift_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/deadlift"
            android:textAlignment="center"
            android:padding="@dimen/main_lift_padding"
            android:textSize="@dimen/main_lift_text_size"
            android:background="@color/deadlift"
            />

        <TextView
            android:id="@+id/bench_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bench"
            android:textAlignment="center"
            android:padding="@dimen/main_lift_padding"
            android:textSize="@dimen/main_lift_text_size"
            android:background="@color/bench"
            />

        <TextView
            android:id="@+id/squat_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/squat"
            android:textAlignment="center"
            android:padding="@dimen/main_lift_padding"
            android:textSize="@dimen/main_lift_text_size"
            android:background="@color/squat"
            />

    </LinearLayout>
</ScrollView>
